# Group8SemPro4

./: .gitignore  README.md  pom.xml
Common/: pom.xml
Common/src/main/java/sdu/mmmi/softwareengineering/common/data/: GameData.java  GameKeys.java  World.java
Common/src/main/java/sdu/mmmi/softwareengineering/common/data/entityParts/: LifePart.java  MovingPart.java  PositionPart.java  ProjectilePart.java  ShootingPart.java  SplitterPart.java
Common/src/main/java/sdu/mmmi/softwareengineering/common/services/: IEntityProcessingService.java
Common/src/main/nbm/: manifest.mf
Common/src/main/resources/sdu/mmmi/softwareengineering/common/: Bundle.properties
Core/: pom.xml
Core/src/main/java/sdu/mmmi/softwareengineering/core/: Game.java  Installer.java
Core/src/main/java/sdu/mmmi/softwareengineering/core/managers/: AssetsJarFileResolver.java  JarFileHandleStream.java
Core/src/main/nbm/: manifest.mf
Core/src/main/resources/sdu/mmmi/softwareengineering/core/: Bundle.properties
OGSiSpriteTest/: pom.xml
OGSiSpriteTest/src/main/java/dk/sdu/mmmi/cbse/ogsispritetest/: Activator.java  SpritePlugin.java  SpriteProcessing.java  SpriteTest.java
OSGiAI/: pom.xml
OSGiAI/src/main/java/sdu/mmmi/softwareengineering/osgiai/: AIPlugin.java  AIProcessor.java  Activator.java
OSGiBullet/: pom.xml
OSGiBullet/src/main/java/sdu/mmmi/softwareengineering/osgibullet/: Activator.java  BulletControlSystem.java  BulletPlugin.java
OSGiCollision/: pom.xml
OSGiCollision/src/main/java/sdu/mmmi/softwareengineering/osgicollision/: Activator.java  Collision.java
OSGiCommon/: pom.xml
OSGiCommon/src/main/java/sdu/mmmi/softwareengineering/common/data/: Entity.java
OSGiCommon/src/main/java/sdu/mmmi/softwareengineering/common/data/entityParts/: EntityPart.java  TimerPart.java
OSGiCommon/src/main/java/sdu/mmmi/softwareengineering/common/events/: Event.java
OSGiCommon/src/main/java/sdu/mmmi/softwareengineering/common/services/: IGamePluginService.java  IPostEntityProcessingService.java
OSGiCommon/src/main/java/sdu/mmmi/softwareengineering/osgicommon/bullet/: BulletControlSystem.java  BulletSPI.java
OSGiCommon/src/main/java/sdu/mmmi/softwareengineering/osgicommon/data/: Bullet.java  Door.java  Entity.java  GameData.java  GameKeys.java  Grid.java  Index.java  Level.java  Node.java  UnplayableArea.java  World.java
OSGiCommon/src/main/java/sdu/mmmi/softwareengineering/osgicommon/data/entityParts/: EntityPart.java  InventoryPart.java  LifePart.java  MovingPart.java  PositionPart.java  ProjectilePart.java  ShootingPart.java  SplitterPart.java  TimerPart.java
OSGiCommon/src/main/java/sdu/mmmi/softwareengineering/osgicommon/events/: Event.java
OSGiCommon/src/main/java/sdu/mmmi/softwareengineering/osgicommon/managers/: AssetMan.java  SpriteManager.java
OSGiCommon/src/main/java/sdu/mmmi/softwareengineering/osgicommon/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
OSGiCommonBullet/: pom.xml
OSGiCommonBullet/src/main/java/dk/sdu/mmmi/cbse/common/bullet/: Bullet.java  BulletSPI.java
OSGiCommonBullet/src/main/java/sdu/mmmi/softwareengineering/osgicommon/bullet/: Activator.java  Bullet.java  BulletControlSystem.java  BulletPlugin.java
OSGiCommonEnemy/src/main/java/dk/sdu/mmmi/cbse/common/enemy/: Enemy.java
OSGiCore/: pom.xml
OSGiCore/src/main/java/sdu/mmmi/softwareengineering/core/managers/: Activator.java  Game.java  GameInputProcessor.java  Installer.java
OSGiCore/src/main/java/sdu/mmmi/softwareengineering/osgicore/: Activator.java  Game.java
OSGiCore/src/main/java/sdu/mmmi/softwareengineering/osgicore/gamestates/: GameState.java  MapState.java  MenuState.java  OptionsState.java  PlayState.java
OSGiCore/src/main/java/sdu/mmmi/softwareengineering/osgicore/managers/: GameInputProcessor.java  GameStateManager.java
OSGiEnemy/: pom.xml
OSGiEnemy/src/main/java/dk/sdu/mmmi/cbse/osgienemy/: Activator.java  Enemy.java  EnemyPlugin.java  EnemyProcessor.java
OSGiEnemy/src/main/java/sdu/mmmi/softwareengineering/osgienemy/: Activator.java  Enemy.java  EnemyPlugin.java  EnemyProcessor.java
OSGiExtender/: pom.xml
OSGiExtender/src/main/nbm/: manifest.mf
OSGiExtender/src/main/resources/sdu/mmmi/softwareengineering/osgiextender/: Bundle.properties
OSGiGrid/: pom.xml
OSGiGrid/src/main/java/sdu/mmmi/softwareengineering/osgigrid/: Activator.java  GridPlugin.java  GridProcessor.java  Node.java
OSGiHUD/: pom.xml
OSGiHUD/src/main/java/sdu/mmmi/softwareengineering/osgihud/: HUD.java  HUDPlugin.java  HUDProcessor.java
OSGiItem/: pom.xml
OSGiItem/src/main/java/sdu/mmmi/softwareengineering/osgiitem/: Activator.java
OSGiLevel/: pom.xml
OSGiLevel/src/main/java/sdu/mmmi/softwareengineering/osgilevel/: Activator.java  LevelPlugin.java  LevelProcessor.java  Structures.java  Wall.java
OSGiLevel/src/main/nbm/: manifest.mf
OSGiLevel/src/main/resources/sdu/mmmi/softwareengineering/osgilevel/: Bundle.properties
OSGiLibGDX/: pom.xml
OSGiPlayer/: pom.xml
OSGiPlayer/src/main/java/dk/sdu/mmmi/cbse/osgiplayer/: Activator.java  Player.java  PlayerPlugin.java  PlayerProcessor.java
OSGiSpriteTest/: pom.xml
OSGiSpriteTest/src/main/java/sdu/mmmi/softwareengineering/osgispritetest/: Activator.java  SpritePlugin.java  SpriteProcessing.java  SpriteTest.java
OSGiUpdater/: pom.xml
OSGiUpdater/src/main/java/dk/sdu/mmmi/cbse/osgiupdater/: Updater.java
OSGiUpdater/src/main/java/sdu/mmmi/softwareengineering/osgiupdater/: Activator.java  Updater.java
OSGiUpdater/src/main/java/sdu/mmmi/softwareengineering/osgiupdater/utilities/: FileWatchListener.java  FileWatcher.java
application/: pom.xml
application/src/test/java/sdu/mmmi/softwareengineering/joelp_eternal/: ApplicationTest.java
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
