<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.sdu.mmmi.cbse</groupId>
        <artifactId>JoelpEternal</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>OSGiCommon</artifactId>
    <packaging>bundle</packaging>
    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-modules</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-openide-util-ui</artifactId>
            <version>${netbeans.version}</version>
        </dependency>
        <dependency>
            <groupId>com.badlogicgames.gdx</groupId>
            <artifactId>gdx</artifactId>
            <version>1.9.10</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Export-Package>sdu.mmmi.softwareengineering.osgicommon.data,sdu.mmmi.softwareengineering.osgicommon.data.entityParts,sdu.mmmi.softwareengineering.osgicommon.events,sdu.mmmi.softwareengineering.osgicommon.managers,sdu.mmmi.softwareengineering.osgicommon.services</Export-Package>
                        <Private-Package>sdu.mmmi.softwareengineering.osgicommon.data.*,sdu.mmmi.softwareengineering.osgicommon.events.*,sdu.mmmi.softwareengineering.osgicommon.managers.*,sdu.mmmi.softwareengineering.osgicommon.services.*</Private-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <name>OSGiCommon</name>
</project>