Manifest-Version: 1.0
Bnd-LastModified: 1585686098185
Build-Jdk: 1.8.0_241
Built-By: andre
Bundle-ClassPath: .,org.osgi.core-4.3.0.jar,gdx-1.9.6.jar,gdx-platform-1
 .9.6.jar,gdx-backend-lwjgl-1.9.6.jar,lwjgl-2.9.2.jar,lwjgl-platform-2.9
 .2-natives-windows.jar,lwjgl-platform-2.9.2-natives-linux.jar,lwjgl-pla
 tform-2.9.2-natives-osx.jar,jinput-2.0.5.jar,jutils-1.0.0.jar,jinput-pl
 atform-2.0.5-natives-linux.jar,jinput-platform-2.0.5-natives-windows.ja
 r,jinput-platform-2.0.5-natives-osx.jar,lwjgl_util-2.9.2.jar,jlayer-1.0
 .1-gdx.jar,jorbis-0.0.17.jar,gdx-box2d-1.9.6.jar,gdx-freetype-1.9.6.jar
 ,gdx-platform-1.9.6-natives-desktop.jar,gdx-box2d-platform-1.9.6-native
 s-desktop.jar,gdx-freetype-platform-1.9.6-natives-desktop.jar,gdx-jnige
 n-1.9.6.jar,javaparser-core-2.3.0.jar,com.diffplug.osgi.extension.sun.m
 isc-0.0.0.jar,com.diffplug.osgi.extension.sun.reflect-0.0.0.jar
Bundle-ManifestVersion: 2
Bundle-Name: OSGiLibGDX
Bundle-NativeCode: libgdx-box2d.dylib;libgdx-box2d64.dylib;libgdx-freety
 pe.dylib;libgdx-freetype64.dylib;openal.dylib;libgdx.dylib;libgdx64.dyl
 ib;osname=MacOSX;processor=x86-64, OpenAL32.dll;OpenAL64.dll;gdx-box2d.
 dll;gdx-box2d64.dll;gdx-freetype.dll;gdx-freetype64.dll;gdx.dll;gdx64.d
 ll;lwjgl.dll;lwjgl64.dll;osname=Windows 10;processor=x86-64,libgdx-box2
 d.so;libgdx-box2d64.so;libgdx-freetype.so;libgdx-freetype64.so;libgdx.s
 o;libgdx64.so;liblwjgl.so;liblwjgl64.so;libopenal.so;libopenal64.so;osn
 ame=linux;processor=amd64
Bundle-SymbolicName: sdu.mmmi.softwareengineering.OSGiLibGDX
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *
Embed-Transitive: true
Embedded-Artifacts: org.osgi.core-4.3.0.jar;g="org.osgi";a="org.osgi.cor
 e";v="4.3.0",gdx-1.9.6.jar;g="com.badlogicgames.gdx";a="gdx";v="1.9.6",
 gdx-platform-1.9.6.jar;g="com.badlogicgames.gdx";a="gdx-platform";v="1.
 9.6",gdx-backend-lwjgl-1.9.6.jar;g="com.badlogicgames.gdx";a="gdx-backe
 nd-lwjgl";v="1.9.6",lwjgl-2.9.2.jar;g="org.lwjgl.lwjgl";a="lwjgl";v="2.
 9.2",lwjgl-platform-2.9.2-natives-windows.jar;g="org.lwjgl.lwjgl";a="lw
 jgl-platform";v="2.9.2";c="natives-windows",lwjgl-platform-2.9.2-native
 s-linux.jar;g="org.lwjgl.lwjgl";a="lwjgl-platform";v="2.9.2";c="natives
 -linux",lwjgl-platform-2.9.2-natives-osx.jar;g="org.lwjgl.lwjgl";a="lwj
 gl-platform";v="2.9.2";c="natives-osx",jinput-2.0.5.jar;g="net.java.jin
 put";a="jinput";v="2.0.5",jutils-1.0.0.jar;g="net.java.jutils";a="jutil
 s";v="1.0.0",jinput-platform-2.0.5-natives-linux.jar;g="net.java.jinput
 ";a="jinput-platform";v="2.0.5";c="natives-linux",jinput-platform-2.0.5
 -natives-windows.jar;g="net.java.jinput";a="jinput-platform";v="2.0.5";
 c="natives-windows",jinput-platform-2.0.5-natives-osx.jar;g="net.java.j
 input";a="jinput-platform";v="2.0.5";c="natives-osx",lwjgl_util-2.9.2.j
 ar;g="org.lwjgl.lwjgl";a="lwjgl_util";v="2.9.2",jlayer-1.0.1-gdx.jar;g=
 "com.badlogicgames.jlayer";a="jlayer";v="1.0.1-gdx",jorbis-0.0.17.jar;g
 ="org.jcraft";a="jorbis";v="0.0.17",gdx-box2d-1.9.6.jar;g="com.badlogic
 games.gdx";a="gdx-box2d";v="1.9.6",gdx-freetype-1.9.6.jar;g="com.badlog
 icgames.gdx";a="gdx-freetype";v="1.9.6",gdx-platform-1.9.6-natives-desk
 top.jar;g="com.badlogicgames.gdx";a="gdx-platform";v="1.9.6";c="natives
 -desktop",gdx-box2d-platform-1.9.6-natives-desktop.jar;g="com.badlogicg
 ames.gdx";a="gdx-box2d-platform";v="1.9.6";c="natives-desktop",gdx-free
 type-platform-1.9.6-natives-desktop.jar;g="com.badlogicgames.gdx";a="gd
 x-freetype-platform";v="1.9.6";c="natives-desktop",gdx-jnigen-1.9.6.jar
 ;g="com.badlogicgames.gdx";a="gdx-jnigen";v="1.9.6",javaparser-core-2.3
 .0.jar;g="com.github.javaparser";a="javaparser-core";v="2.3.0",com.diff
 plug.osgi.extension.sun.misc-0.0.0.jar;g="com.diffplug.osgi";a="com.dif
 fplug.osgi.extension.sun.misc";v="0.0.0",com.diffplug.osgi.extension.su
 n.reflect-0.0.0.jar;g="com.diffplug.osgi";a="com.diffplug.osgi.extensio
 n.sun.reflect";v="0.0.0"
Export-Package: com.badlogic.gdx;uses:="com.badlogic.gdx.audio,com.badlo
 gic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.gluti
 ls,com.badlogic.gdx.net,com.badlogic.gdx.utils";version="1.0.0",com.bad
 logic.gdx.assets;uses:="com.badlogic.gdx.assets.loaders,com.badlogic.gd
 x.files,com.badlogic.gdx.utils";version="1.0.0",com.badlogic.gdx.assets
 .loaders;uses:="com.badlogic.gdx.assets,com.badlogic.gdx.audio,com.badl
 ogic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,
 com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.model.data,
 com.badlogic.gdx.graphics.g3d.utils,com.badlogic.gdx.graphics.glutils,c
 om.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.utils";version="1.0.
 0",com.badlogic.gdx.assets.loaders.resolvers;uses:="com.badlogic.gdx.as
 sets.loaders,com.badlogic.gdx.files";version="1.0.0",com.badlogic.gdx.a
 udio;uses:="com.badlogic.gdx.utils";version="1.0.0",com.badlogic.gdx.ba
 ckends.lwjgl;uses:="com.badlogic.gdx,com.badlogic.gdx.backends.lwjgl.au
 dio,com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.gdx.g
 raphics.glutils,com.badlogic.gdx.net,com.badlogic.gdx.utils,javax.swing
 ";version="1.0.0",com.badlogic.gdx.backends.lwjgl.audio;uses:="com.badl
 ogic.gdx,com.badlogic.gdx.audio,com.badlogic.gdx.files";version="1.0.0"
 ,com.badlogic.gdx.files;uses:="com.badlogic.gdx";version="1.0.0",com.ba
 dlogic.gdx.graphics;uses:="com.badlogic.gdx,com.badlogic.gdx.assets,com
 .badlogic.gdx.files,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.grap
 hics.glutils,com.badlogic.gdx.math,com.badlogic.gdx.math.collision,com.
 badlogic.gdx.utils";version="1.0.0",com.badlogic.gdx.graphics.g2d;uses:
 ="com.badlogic.gdx.assets,com.badlogic.gdx.assets.loaders,com.badlogic.
 gdx.files,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.glutils,c
 om.badlogic.gdx.math,com.badlogic.gdx.math.collision,com.badlogic.gdx.u
 tils";version="1.0.0",com.badlogic.gdx.graphics.g2d.freetype;uses:="com
 .badlogic.gdx.assets,com.badlogic.gdx.assets.loaders,com.badlogic.gdx.f
 iles,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlog
 ic.gdx.utils";version="1.0.0",com.badlogic.gdx.graphics.g3d;uses:="com.
 badlogic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.
 g3d.environment,com.badlogic.gdx.graphics.g3d.model,com.badlogic.gdx.gr
 aphics.g3d.model.data,com.badlogic.gdx.graphics.g3d.utils,com.badlogic.
 gdx.math,com.badlogic.gdx.math.collision,com.badlogic.gdx.utils";versio
 n="1.0.0",com.badlogic.gdx.graphics.g3d.attributes;uses:="com.badlogic.
 gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.g3
 d,com.badlogic.gdx.graphics.g3d.environment,com.badlogic.gdx.graphics.g
 3d.utils,com.badlogic.gdx.utils";version="1.0.0",com.badlogic.gdx.graph
 ics.g3d.decals;uses:="com.badlogic.gdx.graphics,com.badlogic.gdx.graphi
 cs.g2d,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.math,com.badl
 ogic.gdx.utils";version="1.0.0",com.badlogic.gdx.graphics.g3d.environme
 nt;uses:="com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d.utils
 ,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.math,com.badlogic.g
 dx.utils";version="1.0.0",com.badlogic.gdx.graphics.g3d.loader;uses:="c
 om.badlogic.gdx.assets.loaders,com.badlogic.gdx.files,com.badlogic.gdx.
 graphics.g3d,com.badlogic.gdx.graphics.g3d.model.data,com.badlogic.gdx.
 utils";version="1.0.0",com.badlogic.gdx.graphics.g3d.model;uses:="com.b
 adlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.gra
 phics.glutils,com.badlogic.gdx.math,com.badlogic.gdx.math.collision,com
 .badlogic.gdx.utils";version="1.0.0",com.badlogic.gdx.graphics.g3d.mode
 l.data;uses:="com.badlogic.gdx.graphics,com.badlogic.gdx.math,com.badlo
 gic.gdx.utils";version="1.0.0",com.badlogic.gdx.graphics.g3d.particles;
 uses:="com.badlogic.gdx.assets,com.badlogic.gdx.assets.loaders,com.badl
 ogic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d,
 com.badlogic.gdx.graphics.g3d.particles.batches,com.badlogic.gdx.graphi
 cs.g3d.particles.emitters,com.badlogic.gdx.graphics.g3d.particles.influ
 encers,com.badlogic.gdx.graphics.g3d.particles.renderers,com.badlogic.g
 dx.graphics.g3d.shaders,com.badlogic.gdx.graphics.g3d.utils,com.badlogi
 c.gdx.graphics.glutils,com.badlogic.gdx.math,com.badlogic.gdx.math.coll
 ision,com.badlogic.gdx.utils";version="1.0.0",com.badlogic.gdx.graphics
 .g3d.particles.batches;uses:="com.badlogic.gdx.assets,com.badlogic.gdx.
 graphics,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.at
 tributes,com.badlogic.gdx.graphics.g3d.particles,com.badlogic.gdx.graph
 ics.g3d.particles.renderers,com.badlogic.gdx.math,com.badlogic.gdx.util
 s";version="1.0.0",com.badlogic.gdx.graphics.g3d.particles.emitters;use
 s:="com.badlogic.gdx.graphics.g3d.particles,com.badlogic.gdx.graphics.g
 3d.particles.values,com.badlogic.gdx.utils";version="1.0.0",com.badlogi
 c.gdx.graphics.g3d.particles.influencers;uses:="com.badlogic.gdx.assets
 ,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.g
 dx.graphics.g3d,com.badlogic.gdx.graphics.g3d.particles,com.badlogic.gd
 x.graphics.g3d.particles.values,com.badlogic.gdx.math,com.badlogic.gdx.
 utils";version="1.0.0",com.badlogic.gdx.graphics.g3d.particles.renderer
 s;uses:="com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.pa
 rticles,com.badlogic.gdx.graphics.g3d.particles.batches";version="1.0.0
 ",com.badlogic.gdx.graphics.g3d.particles.values;uses:="com.badlogic.gd
 x.assets,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d,com.ba
 dlogic.gdx.graphics.g3d.particles,com.badlogic.gdx.math,com.badlogic.gd
 x.utils";version="1.0.0",com.badlogic.gdx.graphics.g3d.shaders;uses:="c
 om.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx
 .graphics.g3d.environment,com.badlogic.gdx.graphics.g3d.utils,com.badlo
 gic.gdx.graphics.glutils,com.badlogic.gdx.math";version="1.0.0",com.bad
 logic.gdx.graphics.g3d.utils;uses:="com.badlogic.gdx,com.badlogic.gdx.a
 ssets,com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.badlogic.gdx
 .graphics.g2d,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g
 3d.model,com.badlogic.gdx.graphics.g3d.shaders,com.badlogic.gdx.input,c
 om.badlogic.gdx.math,com.badlogic.gdx.utils";version="1.0.0",com.badlog
 ic.gdx.graphics.g3d.utils.shapebuilders;uses:="com.badlogic.gdx.graphic
 s,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graphics.g3d.utils,com
 .badlogic.gdx.math,com.badlogic.gdx.math.collision";version="1.0.0",com
 .badlogic.gdx.graphics.glutils;uses:="com.badlogic.gdx,com.badlogic.gdx
 .files,com.badlogic.gdx.graphics,com.badlogic.gdx.math,com.badlogic.gdx
 .utils";version="1.0.0",com.badlogic.gdx.graphics.profiling;uses:="com.
 badlogic.gdx.graphics,com.badlogic.gdx.math";version="1.0.0",com.badlog
 ic.gdx.input;uses:="com.badlogic.gdx,com.badlogic.gdx.math";version="1.
 0.0",com.badlogic.gdx.jnigen;uses:="com.badlogic.gdx.jnigen.parsing";ve
 rsion="1.0.0",com.badlogic.gdx.jnigen.parsing;version="1.0.0",com.badlo
 gic.gdx.jnigen.resources.headers;version="1.0.0",com.badlogic.gdx.jnige
 n.resources.headers.linux;version="1.0.0",com.badlogic.gdx.jnigen.resou
 rces.headers.mac;version="1.0.0",com.badlogic.gdx.jnigen.resources.head
 ers.win32;version="1.0.0",com.badlogic.gdx.jnigen.resources.scripts;ver
 sion="1.0.0",com.badlogic.gdx.jnigen.test;version="1.0.0",com.badlogic.
 gdx.maps;uses:="com.badlogic.gdx.assets,com.badlogic.gdx.graphics,com.b
 adlogic.gdx.graphics.g2d,com.badlogic.gdx.math,com.badlogic.gdx.utils";
 version="1.0.0",com.badlogic.gdx.maps.objects;uses:="com.badlogic.gdx.g
 raphics.g2d,com.badlogic.gdx.maps,com.badlogic.gdx.math";version="1.0.0
 ",com.badlogic.gdx.maps.tiled;uses:="com.badlogic.gdx.assets,com.badlog
 ic.gdx.assets.loaders,com.badlogic.gdx.files,com.badlogic.gdx.graphics,
 com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.maps,com.badlogic.gdx.ut
 ils";version="1.0.0",com.badlogic.gdx.maps.tiled.objects;uses:="com.bad
 logic.gdx.maps.objects,com.badlogic.gdx.maps.tiled";version="1.0.0",com
 .badlogic.gdx.maps.tiled.renderers;uses:="com.badlogic.gdx.graphics,com
 .badlogic.gdx.graphics.g2d,com.badlogic.gdx.maps,com.badlogic.gdx.maps.
 tiled,com.badlogic.gdx.math,com.badlogic.gdx.utils";version="1.0.0",com
 .badlogic.gdx.maps.tiled.tiles;uses:="com.badlogic.gdx.graphics.g2d,com
 .badlogic.gdx.maps,com.badlogic.gdx.maps.tiled,com.badlogic.gdx.utils";
 version="1.0.0",com.badlogic.gdx.math;uses:="com.badlogic.gdx.math.coll
 ision,com.badlogic.gdx.utils";version="1.0.0",com.badlogic.gdx.math.col
 lision;uses:="com.badlogic.gdx.math";version="1.0.0",com.badlogic.gdx.n
 et;uses:="com.badlogic.gdx,com.badlogic.gdx.utils";version="1.0.0",com.
 badlogic.gdx.physics;version="1.0.0",com.badlogic.gdx.physics.box2d;use
 s:="com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.glutils,com.bad
 logic.gdx.math,com.badlogic.gdx.utils";version="1.0.0",com.badlogic.gdx
 .physics.box2d.graphics;uses:="com.badlogic.gdx.graphics.g2d,com.badlog
 ic.gdx.physics.box2d";version="1.0.0",com.badlogic.gdx.physics.box2d.jo
 ints;uses:="com.badlogic.gdx.math,com.badlogic.gdx.physics.box2d";versi
 on="1.0.0",com.badlogic.gdx.physics.box2d.utils;version="1.0.0",com.bad
 logic.gdx.scenes.scene2d;uses:="com.badlogic.gdx,com.badlogic.gdx.graph
 ics,com.badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.glutils,com
 .badlogic.gdx.math,com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.
 scenes.scene2d.utils,com.badlogic.gdx.utils,com.badlogic.gdx.utils.view
 port";version="1.0.0",com.badlogic.gdx.scenes.scene2d.actions;uses:="co
 m.badlogic.gdx.graphics,com.badlogic.gdx.math,com.badlogic.gdx.scenes.s
 cene2d,com.badlogic.gdx.utils";version="1.0.0",com.badlogic.gdx.scenes.
 scene2d.ui;uses:="com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.
 badlogic.gdx.graphics.g2d,com.badlogic.gdx.graphics.glutils,com.badlogi
 c.gdx.math,com.badlogic.gdx.scenes.scene2d,com.badlogic.gdx.scenes.scen
 e2d.utils,com.badlogic.gdx.utils";version="1.0.0",com.badlogic.gdx.scen
 es.scene2d.utils;uses:="com.badlogic.gdx.graphics,com.badlogic.gdx.grap
 hics.g2d,com.badlogic.gdx.input,com.badlogic.gdx.math,com.badlogic.gdx.
 scenes.scene2d,com.badlogic.gdx.scenes.scene2d.ui,com.badlogic.gdx.util
 s";version="1.0.0",com.badlogic.gdx.utils;uses:="com.badlogic.gdx.files
 ,com.badlogic.gdx.graphics,com.badlogic.gdx.graphics.g2d,com.badlogic.g
 dx.math,com.badlogic.gdx.utils.reflect";version="1.0.0",com.badlogic.gd
 x.utils.async;uses:="com.badlogic.gdx.utils";version="1.0.0",com.badlog
 ic.gdx.utils.compression;version="1.0.0",com.badlogic.gdx.utils.compres
 sion.lz;version="1.0.0",com.badlogic.gdx.utils.compression.lzma;uses:="
 com.badlogic.gdx.utils.compression";version="1.0.0",com.badlogic.gdx.ut
 ils.compression.rangecoder;version="1.0.0",com.badlogic.gdx.utils.refle
 ct;version="1.0.0",com.badlogic.gdx.utils.viewport;uses:="com.badlogic.
 gdx.graphics,com.badlogic.gdx.math,com.badlogic.gdx.math.collision,com.
 badlogic.gdx.utils";version="1.0.0"
Import-Package: com.badlogic.gdx,com.badlogic.gdx.assets,com.badlogic.gd
 x.assets.loaders,com.badlogic.gdx.assets.loaders.resolvers,com.badlogic
 .gdx.audio,com.badlogic.gdx.files,com.badlogic.gdx.graphics,com.badlogi
 c.gdx.graphics.g2d,com.badlogic.gdx.graphics.g3d,com.badlogic.gdx.graph
 ics.g3d.attributes,com.badlogic.gdx.graphics.g3d.environment,com.badlog
 ic.gdx.graphics.g3d.loader,com.badlogic.gdx.graphics.g3d.model,com.badl
 ogic.gdx.graphics.g3d.model.data,com.badlogic.gdx.graphics.g3d.particle
 s,com.badlogic.gdx.graphics.g3d.particles.batches,com.badlogic.gdx.grap
 hics.g3d.particles.emitters,com.badlogic.gdx.graphics.g3d.particles.inf
 luencers,com.badlogic.gdx.graphics.g3d.particles.renderers,com.badlogic
 .gdx.graphics.g3d.particles.values,com.badlogic.gdx.graphics.g3d.shader
 s,com.badlogic.gdx.graphics.g3d.utils,com.badlogic.gdx.graphics.g3d.uti
 ls.shapebuilders,com.badlogic.gdx.graphics.glutils,com.badlogic.gdx.inp
 ut,com.badlogic.gdx.jnigen,com.badlogic.gdx.maps,com.badlogic.gdx.maps.
 objects,com.badlogic.gdx.maps.tiled,com.badlogic.gdx.maps.tiled.objects
 ,com.badlogic.gdx.maps.tiled.tiles,com.badlogic.gdx.math,com.badlogic.g
 dx.math.collision,com.badlogic.gdx.net,com.badlogic.gdx.physics.box2d,c
 om.badlogic.gdx.physics.box2d.joints,com.badlogic.gdx.scenes.scene2d,co
 m.badlogic.gdx.scenes.scene2d.actions,com.badlogic.gdx.scenes.scene2d.u
 i,com.badlogic.gdx.scenes.scene2d.utils,com.badlogic.gdx.utils,com.badl
 ogic.gdx.utils.async,com.badlogic.gdx.utils.compression,com.badlogic.gd
 x.utils.compression.lz,com.badlogic.gdx.utils.compression.lzma,com.badl
 ogic.gdx.utils.compression.rangecoder,com.badlogic.gdx.utils.reflect,co
 m.badlogic.gdx.utils.viewport,javax.security.auth.x500,javax.sound.samp
 led,javax.swing,javax.swing.border,javax.swing.event,javax.swing.text,s
 un.misc,sun.reflect
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Tool: Bnd-3.3.0.201609221906
