Manifest-Version: 1.0
OpenIDE-Module-Install: sdu/mmmi/softwareengineering/core/Installer.cl
 ass
OpenIDE-Module-Localizing-Bundle: sdu/mmmi/softwareengineering/core/Bu
 ndle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20200326
OpenIDE-Module-Build-Version: 202003262207
OpenIDE-Module: sdu.mmmi.softwareengineering.Core
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: sdu.mmmi.softwareengineering
OpenIDE-Module-Name: Core
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/sdu.mmmi.softwareengineering.Core/com-badlogicgames-
 gdx/gdx.jar ext/sdu.mmmi.softwareengineering.Core/com-badlogicgames-g
 dx/gdx-platform-natives-desktop.jar ext/sdu.mmmi.softwareengineering.
 Core/com-badlogicgames-gdx/gdx-backend-lwjgl.jar ext/sdu.mmmi.softwar
 eengineering.Core/org-lwjgl-lwjgl/lwjgl.jar ext/sdu.mmmi.softwareengi
 neering.Core/org-lwjgl-lwjgl/lwjgl-platform-natives-windows.jar ext/s
 du.mmmi.softwareengineering.Core/org-lwjgl-lwjgl/lwjgl-platform-nativ
 es-linux.jar ext/sdu.mmmi.softwareengineering.Core/org-lwjgl-lwjgl/lw
 jgl-platform-natives-osx.jar ext/sdu.mmmi.softwareengineering.Core/ne
 t-java-jinput/jinput.jar ext/sdu.mmmi.softwareengineering.Core/net-ja
 va-jutils/jutils.jar ext/sdu.mmmi.softwareengineering.Core/org-lwjgl-
 lwjgl/lwjgl_util.jar ext/sdu.mmmi.softwareengineering.Core/com-badlog
 icgames-jlayer/jlayer.jar ext/sdu.mmmi.softwareengineering.Core/org-j
 craft/jorbis.jar ext/sdu.mmmi.softwareengineering.Core/com-badlogicga
 mes-gdx/gdx-box2d.jar ext/sdu.mmmi.softwareengineering.Core/com-badlo
 gicgames-gdx/gdx-box2d-platform-natives-desktop.jar ext/sdu.mmmi.soft
 wareengineering.Core/com-badlogicgames-gdx/gdx-freetype.jar ext/sdu.m
 mmi.softwareengineering.Core/com-badlogicgames-gdx/gdx-freetype-platf
 orm-natives-desktop.jar
Maven-Class-Path: com.badlogicgames.gdx:gdx:1.9.10 com.badlogicgames.g
 dx:gdx-platform:1.9.10:natives-desktop com.badlogicgames.gdx:gdx-back
 end-lwjgl:1.9.10 org.lwjgl.lwjgl:lwjgl:2.9.3 org.lwjgl.lwjgl:lwjgl-pl
 atform:2.9.3:natives-windows org.lwjgl.lwjgl:lwjgl-platform:2.9.3:nat
 ives-linux org.lwjgl.lwjgl:lwjgl-platform:2.9.3:natives-osx net.java.
 jinput:jinput:2.0.5 net.java.jutils:jutils:1.0.0 org.lwjgl.lwjgl:lwjg
 l_util:2.9.3 com.badlogicgames.jlayer:jlayer:1.0.1-gdx org.jcraft:jor
 bis:0.0.17 com.badlogicgames.gdx:gdx-box2d:1.9.10 com.badlogicgames.g
 dx:gdx-box2d-platform:1.9.10:natives-desktop com.badlogicgames.gdx:gd
 x-freetype:1.9.10 com.badlogicgames.gdx:gdx-freetype-platform:1.9.10:
 natives-desktop
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.33, org.openide.modules > 7.54, org.openide.util.ui > 9.14, s
 du.mmmi.softwareengineering.Common > 1.0, org.openide.util.lookup > 8
 .39

